9c9
< /*   Updated: 2021/12/01 19:16:36 by hyospark         ###   ########.fr       */
---
> /*   Updated: 2021/12/02 03:58:03 by hyospark         ###   ########.fr       */
15c15
< void	get_readline(int fd[], t_bundle *bundle)
---
> void	get_readline(int fd[], t_token *token)
19a20
> 	dup2(fd[1], STDOUT_FILENO);
23c24
< 		if (!ft_strcmp(read_doc, bundle->token->next->content))
---
> 		if (!ft_strcmp(read_doc, token->next->content))
34c35
< int	read_here_document(t_bundle *bundle)
---
> int	read_here_document(t_bundle *bundle, t_token *token)
48c49
< 		get_readline(fd, bundle);
---
> 		get_readline(fd, token);
67a69,70
> 	else
> 		token->fd[0] = -1;
73a77,78
> 	else
> 		token->fd[1] = -1;
76c81
< int	redir_handler(t_bundle *bundle)
---
> int	redir_handler(t_bundle *bundle, t_token *token)
78,85c83,90
< 	if (bundle->token->token_type == D_REDIR_OUT)
< 		return(d_redir_out(bundle));
< 	else if (bundle->token->token_type == D_REDIR_IN)
< 		return (d_redir_in(bundle));
< 	else if (bundle->token->token_type == REDIR_IN)
< 		return (redir_in(bundle));
< 	else if (bundle->token->token_type == REDIR_OUT)
< 		return (redir_out(bundle));
---
> 	if (token->token_type == D_REDIR_OUT)
> 		return(d_redir_out(bundle, token));
> 	else if (token->token_type == D_REDIR_IN)
> 		return (d_redir_in(bundle, token));
> 	else if (token->token_type == REDIR_IN)
> 		return (redir_in(bundle, token));
> 	else if (token->token_type == REDIR_OUT)
> 		return (redir_out(bundle, token));
87a93,124
> 
> int	set_redir_fd(t_bundle *bundle, t_token *token)
> {
> 	t_token	*tmp;
> 	int		result;
> 
> 	while (token && token->token_type != PIPE)
> 	{
> 		result = redir_handler(bundle, token);
> 		if (is_redir_token(token))
> 		{
> 			tmp = token->next;
> 			tokenlst_delete(token);
> 			token = tmp;
> 		}
> 		else
> 			token = token->next;
> 	}
> 	if (bundle->token->fd[0] == -1 || bundle->token->fd[1] == -1)
> 	{
> 		printf("%s\n", bundle->error_msg);
> 		exit(FAIL);
> 	}
> 	else
> 	{
> 		if (bundle->token->fd[0] > -1)
> 			dup2(bundle->token->fd[0], STDIN_FILENO);
> 		if (bundle->token->fd[1] > -1)
> 			dup2(bundle->token->fd[1], STDOUT_FILENO);
> 	}
> 	return (result);
> }
